# scaryteachercallprank

./: build.gradle  gradle.properties  settings.gradle
app/: EiKSjdtqbO.jks  build.gradle
app/src/androidTest/java/com/q/scaryteacherfakecall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/q/scaryteacherfakecall/: CameraPreview.java  ItemtLisChatExampleAdapter.java  MainActivity.java  MyApplication.java  RecyclerItemClickListener.java  RingCall.java  call.java  chat.java  class_chat.java  listChatAdapter.java  ringVideo.java  video.java
app/src/main/java/com/q/scaryteacherfakecall/utils/: BackUpModel.java  HttpHandler.java
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_main.xml  activity_ring_call.xml  activity_ring_video.xml  activity_videoo.xml  chatexample_item.xml  itemlistchat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/q/scaryteacherfakecall/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
