apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.guideglc.scary.call.teacher3d.prank"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 4
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'vn.aib.ratedialog:ratedialog:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    implementation 'net.richadx:startapp:4.0.14'
    implementation 'com.startapp:inapp-sdk:4.5.0'
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.flurry.android:analytics:12.2.0@aar'

}
